<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dAY 12</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .header{
        background-color: yellow;
        border-radius: 20px;
        font-size: 30px;
        padding: 40px;
        text-align: center;
    }
    
    .article{
        background-color: lightgrey;
        float: left;
        width: 50%;
        height: 300px;
        padding: 50px;
        text-align: center;
    }
    .saction::after{
        content: "";
        display: table;
        clear: both;
    }
    
    .section{
background-color: aqua;
    }
    .article2{
        background-color: aliceblue;
        float: left;
        width: 50%;
        height: 300px;
        padding: 50px;
        text-align: center;
    }
    .article3{
        background-color:lawngreen;
        float: left;
        width: 50%;
        height: 300px;
        padding: 50px;
        text-align:center ;
    }
    .article4{
        background-color: aquamarine;
        float: left;
        width: 50%;
        height: 300px;
        padding: 50px;
        text-align:center;
    }
    .head{
        background-color: aqua;
        text-align: center;

    }
    .head2{
        background-color: lightcoral;
        text-align: center;
    }
    .youtube{
        border-radius: 20px;
    }
   

    
        
    
</style>
<body>


    <header class="header">
        <h1> Bangladash's Cricket Team</h1>
        <img  height="200" width="200" src="c:\Users\User\Desktop\Web Development  Batch-3\dAY 12\413262180_873767234430073_4667403976951312309_n.jpg" alt="">
    </header>
        <section class="section">

        <article class="article2" >
            <h2>Liton Das</h2>
            <p>Liton Das is a oppiner Bats man in Bangladash.</p>
            <p>He is a good Batsman</p>
            <img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\dAY 12\415984163_1151172379382367_2352656741117858301_n.jpg" alt="">
        </article>
        <article class="article" >
            <h2>Shakib al Hasan</h2>
            <p>Shakib al Hasan is a capten inth Bangladesh team. </p>
            <p>He is a best player in the team.</p>
            <img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\dAY 12\411082453_744177413908095_5099973780436289748_n.jpg" alt="">
        </article>
        <article class="article3" >
            <h2>Taskin</h2>
            <p>Taskin Ahamade is a fast baller in Bangladash team</p>
            <p>He is a good fast ballar</p>
            <img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\dAY 12\415975319_915156943554535_8735645704055492775_n.jpg" alt="">
        </article>
        <article class="article4" >
            <h2>Najmul hasan Shanto</h2>
            <p>He is a all rounder player in Bangladash team.</p>
            <p>But he is a good Batsman</p>
           <img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\dAY 12\415805329_6752320524895972_5619330369647404135_n.jpg" alt="">
            
        </article>
     </section> 

        <style>
    table,th,td{
        border-radius: 0%;
        border: 5px solid black;
    }
    th{
        border:2px solid lightblue;
        background-color: bisque;
        border-radius: 50px;
    }
    td{
        border:2px solid black;
        background-color: lightgray;
        border-radius: 10px;
        text-align: center;
    }
</style>
<body>
    <h1>Bangladesh'some players name</h1>
    <table>
<tr>
    <th>Nmae</th>
    <th>Age</th>
    <th>Bat/Ball</th>
    <th>Direction</th>
    <th>Picture</th>
</tr>
<tr>
    <td>Shakib al Hasan</td>
    <td>35</td>
    <td>Allnder</td>
    <td>He is a capten in Banglish team.He is a all rounder in Bangladash team.</td>
    <td><img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\Project 1\411082453_744177413908095_5099973780436289748_n.jpg" alt=""></td>
</tr>
<tr>
    <td>Shoriful Islam</td>
    <td>24</td>
    <td>Boller</td>
    <td>He is a Boller in Bangladash team. He is a fast boller.</td>
    <td><img width="70" height="70" src="c:\Users\User\Desktop\Web Development  Batch-3\Project 1\411421300_875905024324370_500287417553620198_n.jpg" alt=""></td>
</tr>
<tr>
    <td>Mahamudulaha</td>
    <td>37</td>
    <td>Bates man</td>
    <td>He is a batsman in Bangladash man.Wecall's his silent killr</td>
    <td><img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\Project 1\411467264_682857007330739_1531537875426350392_n.jpg" alt=""></td>
</tr>
<tr>
    <td>Tanjid Hasan</td>
    <td>22</td>
    <td>Bats man</td>
    <td>He is batsman in Bangladesh. He is a opiner batsman</td>
    <td><img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\Project 1\413363080_1583252105834389_6619510093185450688_n (1).jpg" alt=""></td>
</tr>
<tr>
    <td>Hridoy</td>
    <td>23</td>
    <td>Batesman</td>
    <td>He is a good batsman.</td>
    <td><img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\Project 1\413458661_745385027105595_2775461171764521545_n (1).jpg" alt=""></td>
</tr>
<tr>
    <td>T.Shakib</td>
    <td>25</td>
    <td>Boller</td>
    <td>He is a subtitiut boller but he is a good boller.</td>
    <td><img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\Project 1\415715893_1538809050293927_6496257542890599799_n (1).jpg" alt=""></td>
</tr>
<tr>
    <td>Shanto</td>
    <td>27</td>
    <td>batsman</td>
    <td>He is a Batsman.And he is a Vice capten</td>
    <td><img height="70" width="70" src="c:\Users\User\Desktop\Web Development  Batch-3\Project 1\415805329_6752320524895972_5619330369647404135_n.jpg" alt=""></td>
</tr>

    </table>
    <h1 class="head">
        Direction
        <h1 class="head2" >Bangladash team is a very succesful team.They are a good team in the world.</h1>
     </h1>
     <h1>Video Clip</h1>
     <iframe width="340" height="160" src="https://www.youtube.com/embed/QBuke3G6G1I" title="জাহাজে ডাকাত  এলে কি করি  | Sailor&#39;s vlog | Marine Engineer | Ridoy The Sailor" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>



    

</body>
</html>